# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas, 
# descomentar antes de fazer o primeiro commit!!!! Variáveis de ambiente     # jamais devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET= R6NkiO@y0xCA

CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_KEY= # sua key aqui #
CLOUDINARY_SECRET= # seu secret aqui #
MONGODB_URI= mongodb://localhost:27017/ironstore
PORT=1234
REACT_APP_URL= # seu app react aqui #